{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "0.0.5",
  "identifier": "com.damien-schneider.echo",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run pipeline",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Echo",
        "width": 680,
        "height": 570,
        "minWidth": 680,
        "minHeight": 570,
        "resizable": true,
        "maximizable": false,
        "visible": false,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": true
      },
      {
        "label": "startup-loading-screen",
        "title": "Echo",
        "width": 360,
        "height": 200,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "visible": true,
        "center": true,
        "transparent": true,
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "url": "/startup-loading-screen.html"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": ["resources/**/*"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5NTJDOEY3ODlGNUE1MzMKUldRenBmV0o5OGhTdVNSMlR2WmlZeVVIaStCaEZQMlJiRVNwdHZ2WU1ZZGp4Z3JzanFxVzVmdkIK",
      "endpoints": [
        "https://github.com/damien-schneider/echo/releases/latest/download/latest.json"
      ]
    },
    "sql": {
      "preload": ["sqlite:history.db"]
    }
  }
}
